{
  "name": "medchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run pregenerate && next dev -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oceanprotocol/lib": "^3.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@urql/exchange-refocus": "^1.0.2",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "husky": "^8.0.3",
    "next": "^13.4.4",
    "next-redux-wrapper": "^8.1.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.7",
    "redux": "^4.2.1",
    "tailwindcss": "^3.3.2",
    "urql": "^4.0.3",
    "uuidv4": "^6.2.13",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/node": "20.2.6",
    "@types/react": "18.2.9",
    "typescript": "5.1.3"
  }
}
